Grain/MainWindow.xaml

<Window x:Class="Grain.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grain"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,10,0,0">
            <TabItem Header="Изображение">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="126*" />
                        <ColumnDefinition Width="257*"/>
                        <ColumnDefinition Width="128*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="12,12,29,75" x:Name="imgPhoto" 
						Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="2" />
                    <Button 
						Margin="17,10,10,0" x:Name="btnLoad" HorizontalContentAlignment="Center" Grid.Column="2" Click="btnLoad_Click" Content="_Исх. данные" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="btnCalculate" Content="Расчет" Grid.Column="2" Margin="18,0,10,10" Click="button_Click" Height="23" VerticalAlignment="Bottom"/>
                    <Button x:Name="btnShow" Content="Просмотр" Grid.Column="2" Margin="18,0,10,38" Height="23" VerticalAlignment="Bottom" Click="btnShow_Click"/>
                    <Slider x:Name="slider" Margin="10,0,10,10" Height="23" IsSnapToTickEnabled="True"
                        TickFrequency="1" VerticalAlignment="Bottom" Grid.ColumnSpan="2" ValueChanged="slider_ValueChanged" SmallChange="1" Maximum="255"/>
                    <TextBox Text="{Binding Value, ElementName=slider}" HorizontalContentAlignment="Left" Margin="0,0,202,37" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Grid.Column="1"/>
                    <TextBox x:Name="textBox" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="1"/>
                    <TextBox x:Name="textBox3" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" RenderTransformOrigin="0.152,0.478" Text="30"/>
                    <Label x:Name="label" Content="Min %" Grid.Column="2" HorizontalAlignment="Left" Margin="65,48,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label1" Content="Max %" Grid.Column="2" HorizontalAlignment="Left" Margin="65,76,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox4" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,107,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="label2" Content="Lines" Grid.Column="2" HorizontalAlignment="Left" Margin="65,103,0,0" VerticalAlignment="Top"/>

                    <TextBox x:Name="textBox5" Grid.Column="2" HorizontalAlignment="Left" Height="22" Margin="10,135,0,0" TextWrapping="Wrap" Text="0,000742" VerticalAlignment="Top" Width="55"/>
                    <Label x:Name="label3" Content="mm/px" Grid.Column="2" HorizontalAlignment="Left" Margin="65,131,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Моделирование структуры">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="0.75*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="Voronoi" 
						 Grid.Column="0" Grid.ColumnSpan="1" />
                    <Button x:Name="button2" Content="Генерировать" Margin="10,0,10,10" Grid.Column="1" Height="66" VerticalAlignment="Bottom" Click="button2_Click_1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
